\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

% To use multiple colums with set space between
\usepackage{multicol}

\setlength{\columnsep}{1cm}

% Change the font type
\usepackage{arev}
\usepackage[T1]{fontenc}
\usepackage{apacite}

% This section sets the background gradient
% There are many packages available and 
% information on how to create the effect you would like 
% on the internet
\usepackage{background}
\usepackage{blindtext}
\backgroundsetup{
	scale=1,
	angle=0,
	opacity=1,
	contents={\begin{tikzpicture}[remember picture,overlay]
		\path [left color = white,middle color = white, right color = white] (current page.south west)rectangle (current page.north east);   % Adjust the position of the logo.
		\end{tikzpicture}}
}



\begin{document}
% Change the font colour
\color{cyan}
\begin{titlepage}
	\centering
	\includegraphics[width=0.35\textwidth]{twitterlogo}\par\vspace{1cm}		{\huge\bfseries Twitter Careers\par}
	\vspace{1cm}
	{\Large\bfseries Find your dream job!\par}


	\vspace{5cm}
	% A Table for names and Student IDs
	\begin{tabular}{l r}
		HYM Team  \\
		\hline
		Yian Hu & 480076993 \\
	\end{tabular}


	\vspace{3cm}
	\vfill

	% Bottom of the page
\end{titlepage}



%Company
\include{./Company/Description}
%Job descriptions
\include{./Jobs/SoftwareEngineering}
\include{./Jobs/ComputerScience}
\input{./Jobs/InformationScience}
\input{./Jobs/DataScience}
%Conclusions
\include{./Conclusion/Conclusion}
%Look at the difference between input and include


% bibliography, glossary and index would go here.
\bibliography{bibliography}
% To use the apa6 package you may need toinstall it through the MikTeX Console. See announcemnt on Canvas
\bibliographystyle{apacite}
\cite{TwitterSite}
\cite{TwitterCompanySite}
\cite{WikipediaSite}
\end{document}