@online{TwitterSite,
	ALTauthor = {Twitter},
	ALTeditor = {editor},
	title = {Twitter Carrer},
	date = {6 June 2018},
	url = {https://careers.twitter.com/en.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
