\section*{What We Offer}
%Investigate what the * does above
Twitter is an online social platform where people share their "tweets" and interact with other users worldwide. Twitter, Inc. is mainly operating in San Francisco, California, and has more than 35 offices globally. The core value of us is that \textcolor{blue}{"we believe in free expression and think every voice has the power to impact the world" (Twitter Company).} We evaluate the exchange of information that brings benefits to the world.\\\\

\fbox{%
	\begin{minipage}{0.5\textwidth}{%
		Most of our office located in San Francisco, along with the famous silicon Valley, a dreamed place and ideal working enviroment for IT professionals. You will find your place there!\\
		\begin{center}
			\includegraphics[width=0.9\textwidth]{skyline}
			San Francisco skyline from Google Images
		\end{center}
	}%
	\end{minipage}
}%
\hspace{1cm}
\fbox{%
	\begin{minipage}{0.5\textwidth}{%
			You are free to choose your preferred job and location for your internship, meet your challenge and overcome it hand-in-hand with our proficient employees, shaping your own vison of future development of social media platforms.\\
		\begin{center}
				\includegraphics[width=0.9\textwidth]{Bridge}
				Golden Gate Bridge from Google images
				
		\end{center}
	}%
	\end{minipage}
}%

\vfill