\section*{Data Science}


You could include information on career prospects or pathways for graduates.  Consider the type of information that would attract graduates.\\\\

Please note this document is just an example and the notes are suggestions not requirements. Refer to the Assignment description on Canvas for the project requirements.\\

 Many of these features (such as the boxes and the background colour) were found by searching for solutions on the internet.  This is a good way to try, test and learn features of new tools. \\


