\section*{Software Engineering}
Software Engineering is the leading profession in Twitter, Inc. This may contains all the konwledges you have learnt in University and those you haven't. It is not only a work that improves your quality of life, but also stimulates your potentials. There's more than 141 job all around the world for you.\\

\begin{description}
	
	\item[Junior Software Engineer] Machine Learning Researcher: You’re a machine learning researcher with interests in a range of applications which could stem from media understanding to recommendation systems.
	
	\item[More Software Engineering Roles]  Infrastructure Engineer, Engineering Manager - Cortex, Site Reliablity Engineer ......\\
	
\end{description}


\begin{multicols}{2}
	[
	General requirments...
	]
	Programming languages: C++, Java, Scala, Python, ...\\
	Platforms: IOS, Andriod, ...\\
	Open source project such as Scribe, ZooKeeper and Apache Mesos\\
	Other specific skills you can imagine...
	 \end{multicols}
