\section*{Computer Science}
As for the other majors, you should identify what computer scientists do at your company.  \\

How you present the roles is up to you.\\

\fbox{%
	\begin{minipage}{0.8\textwidth}{%
			You could use 'testimonials' to make a point.  For example:\\
						
			\begin{center}
				\includegraphics[width=0.9\textwidth]{compsci}
			\end{center}
		This is Al.\\
		She has a degree in ...\\
		Her typical day at Fakebook ...\\
		The exciting opportunities that lie ahead for her  ...
		}%
	\end{minipage}
}%