\section*{Information Science}

The 'sections' can be on the same page (look up the difference between 'input' and 'include').  You may choose to structure your booklet using the same sections as this example, or your own choice of sections.